spring.application.name=SchedulerSystem
server.port=8888
parallel.task.count=5
recheck.task.per.millisecond=1000


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=scheduler_db



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scheduler-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.sn.scheduler.model.Task
spring.kafka.consumer.properties.spring.json.trusted.packages=*


kafka.topic.tasks=scheduler-tasks
